name: Deploy Bicep to Azure

on:
  push:
    branches:
      - main
    paths:
      - "infra/**"
  workflow_dispatch:

env:
  RESOURCE_GROUP: rg-quickscan
  LOCATION: westeurope
  WEBAPP_NAME: devopsquickscan
  DOMAIN_NAME: quickscan.duijzer.com

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: >
            {
              "clientId": "${{ secrets.AZURE_CLIENT_ID }}",
              "clientSecret": "${{ secrets.AZURE_CLIENT_SECRET }}",
              "subscriptionId": "${{ secrets.AZURE_SUBSCRIPTION_ID }}",
              "tenantId": "${{ secrets.AZURE_TENANT_ID }}"
            }

      - name: Create resource group if it doesn't exist
        run: |
          az group create --name $RESOURCE_GROUP --location $LOCATION

      - name: Deploy Bicep template
        run: |
          az deployment group create \
            --resource-group $RESOURCE_GROUP \
            --template-file infra/main.bicep \
            --parameters webAppName=$WEBAPP_NAME dockerHubPassword=${{ secrets.DOCKERHUB_TOKEN }} dockerHubUsername=${{ secrets.DOCKERHUB_USERNAME }} customDomainName=$DOMAIN_NAME \
            --query "{storageAccountName:properties.outputs.storageAccountName.value, storageAccountKey:properties.outputs.storageAccountKey.value}" \
            -- debug \
            --output json > outputs.json
          cat outputs.json

      # - name: Read outputs
      #   id: outputs
      #   run: |
      #     STORAGE_ACCOUNT_NAME=$(jq -r '.storageAccountName' outputs.json)
      #     echo "STORAGE_ACCOUNT_NAME=$STORAGE_ACCOUNT_NAME" >> $GITHUB_ENV
      #     STORAGE_ACCOUNT_KEY=$(jq -r '.storageAccountKey' outputs.json)
      #     echo "STORAGE_ACCOUNT_KEY=$STORAGE_ACCOUNT_KEY" >> $GITHUB_ENV

      # - name: Upload seed JSON to blob container
      #   run: |
      #     az storage blob upload \
      #       --account-name $STORAGE_ACCOUNT_NAME \
      #       --container-name questiondata \
      #       --name questions.json \
      #       --file ./assets/questions.json \
      #       --auth-mode key \
      #       --account-key $STORAGE_ACCOUNT_KEY \
      #       --overwrite
